<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta Information -->
		<title>Tweeter - Home Page</title>

		<!-- External CSS -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
			type="text/css"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Bungee&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Bungee&family=Source+Sans+Pro:ital,wght@0,300;0,600;1,300;1,600&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<!-- App CSS -->
		<link rel="stylesheet" href="/styles/layout.css" type="text/css" />
		<link rel="stylesheet" href="/styles/header.css" type="text/css" />
		<!-- Font Awesome -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		/>
		<!-- External JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<!-- App JS -->
		<!-- <script src="//unpkg.com/timeago.js"></script> -->

		<script src="./scripts/client.js" defer></script>
		<script src="./scripts/composer-char-counter.js" defer></script>
		<script src="./vendor/jquery.timeago.js" defer></script>
	</head>

	<body>
		<!-- Top nav bar (fixed) -->
		<!-- <div id="main">  -->
		<nav>
			<span>tweeter</span>
			<div>
				<span>
					<strong>Write </strong>
					a new tweet
				</span>
				<i class="fas fa-angle-double-down"></i>
			</div>
		</nav>
		<header>
			<div>
				<img src="/images/profile-hex.png" />
			</div>
			<br />
			<div>
				<h2>Your Name</h2>
			</div>
		</header>

		<!-- Page-specific (main) content here -->
		<main class="container">
			<section class="new-tweet">
				<form id="myForm">
					<div style="display: none" id="error">
						<h3>
							Your tweet is too long!, make sure to change it before trying
							again
						</h3>
					</div>
					<div style="display: none" id="warn">
						<h3>
							Your tweet is too short!, make sure to change it before trying
							again
						</h3>
					</div>
					<label for="tweet-text">What are you humming about?</label>
					<textarea name="text" id="tweet-text" type="text"></textarea>
					<div class="tweet">
						<button type="submit" id="submit">Tweet</button>
						<output name="counter" class="counter" id="counter" for="tweet-text"
							>140</output
						>
					</div>
				</form>
			</section>
			<!-- Fake Data -->
			<section id="tweets-container"></section>
		</main>
		<!-- </div> -->

		<script>
			// timeago.render(document.querySelectorAll('.need_to_be_rendered'));
		</script>
	</body>
</html>
 